total 808
-rw-r--r-- 1 root root    2981 Sep 14  2012 adduser.conf
drwxr-xr-x 2 root root    4096 Jul  8 06:28 alternatives
drwxr-xr-x 3 root root    4096 Sep 14  2012 apm
drwxr-xr-x 3 root root    4096 Sep 14  2012 apparmor
drwxr-xr-x 8 root root    4096 Sep 14  2012 apparmor.d
drwxr-xr-x 6 root root    4096 Sep 14  2012 apt
-rw-r----- 1 root daemon   144 Oct 25  2011 at.deny
-rw-r--r-- 1 root root    2076 Apr  3  2012 bash.bashrc
-rw-r--r-- 1 root root   58753 Mar 31  2012 bash_completion
drwxr-xr-x 3 root root   12288 Jul  8 06:26 bash_completion.d
-rw-r--r-- 1 root root     356 Apr 19  2012 bindresvport.blacklist
-rw-r--r-- 1 root root     321 Mar 30  2012 blkid.conf
lrwxrwxrwx 1 root root      15 Mar 30  2012 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x 3 root root    4096 Sep 14  2012 ca-certificates
-rw-r--r-- 1 root root    6961 Sep 14  2012 ca-certificates.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 calendar
drwxr-s--- 2 root dip     4096 Sep 14  2012 chatscripts
drwxr-xr-x 2 root root    4096 Sep 14  2012 console-setup
drwxr-xr-x 2 root root    4096 Sep 14  2012 cron.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 cron.daily
drwxr-xr-x 2 root root    4096 Sep 14  2012 cron.hourly
drwxr-xr-x 2 root root    4096 Sep 14  2012 cron.monthly
-rw-r--r-- 1 root root     722 Apr  2  2012 crontab
drwxr-xr-x 2 root root    4096 Sep 14  2012 cron.weekly
drwxr-xr-x 4 root root    4096 Sep 14  2012 dbus-1
-rw-r--r-- 1 root root    2969 Mar 15  2012 debconf.conf
-rw-r--r-- 1 root root      11 Apr 19  2012 debian_version
drwxr-xr-x 2 root root    4096 Sep 14  2012 default
-rw-r--r-- 1 root root     604 Oct 19  2011 deluser.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 depmod.d
drwxr-xr-x 4 root root    4096 Sep 14  2012 dhcp
drwxr-xr-x 4 root root    4096 Jul  8 06:10 dpkg
drwxr-xr-x 3 root root    4096 Jul  8 06:28 emacs
drwxr-xr-x 3 root root    4096 Jul  8 06:28 emacs23
-rw-r--r-- 1 root root      79 Sep 14  2012 environment
drwxr-xr-x 4 root root    4096 Jul  8 06:28 fonts
-rw-r--r-- 1 root root     688 Sep 14  2012 fstab
drwxr-xr-x 2 root root    4096 Mar 30  2012 fstab.d
-rw-r----- 1 root fuse     216 Oct 18  2011 fuse.conf
-rw-r--r-- 1 root root    3343 Apr 19  2012 gai.conf
drwxr-xr-x 5 root root    4096 Jul  8 06:27 gconf
drwxr-xr-x 2 root root    4096 Sep 14  2012 groff
-rw-r--r-- 1 root root     705 Sep 14  2012 group
-rw------- 1 root root     690 Sep 14  2012 group-
drwxr-xr-x 2 root root    4096 Sep 14  2012 grub.d
-rw-r----- 1 root shadow   588 Sep 14  2012 gshadow
-rw------- 1 root root     577 Sep 14  2012 gshadow-
-rw-r--r-- 1 root root     834 Dec 16  2011 gssapi_mech.conf
drwxr-xr-x 2 root root    4096 Jul  8 06:28 gtk-2.0
-rw-r--r-- 1 root root    4728 Mar 24  2012 hdparm.conf
-rw-r--r-- 1 root root      92 Apr 19  2012 host.conf
-rw-r--r-- 1 root root      10 Sep 14  2012 hostname
-rw-r--r-- 1 root root     224 Sep 14  2012 hosts
-rw-r--r-- 1 root root     580 Sep 14  2012 hosts.allow
-rw-r--r-- 1 root root     880 Sep 14  2012 hosts.deny
-rw-r--r-- 1 root root     206 Mar 27  2012 idmapd.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 init
drwxr-xr-x 2 root root    4096 Jul  8 06:28 init.d
drwxr-xr-x 5 root root    4096 Sep 14  2012 initramfs-tools
-rw-r--r-- 1 root root    1721 Nov 22  2011 inputrc
drwxr-xr-x 3 root root    4096 Sep 14  2012 insserv
-rw-r--r-- 1 root root     839 Apr  9  2012 insserv.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 insserv.conf.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 iproute2
drwxr-xr-x 2 root root    4096 Sep 13  2012 iscsi
-rw-r--r-- 1 root root      24 Apr 19  2012 issue
-rw-r--r-- 1 root root      17 Apr 19  2012 issue.net
drwxr-xr-x 2 root root    4096 Sep 14  2012 kbd
drwxr-xr-x 4 root root    4096 Sep 14  2012 kernel
-rw-r--r-- 1 root root     144 Sep 14  2012 kernel-img.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 ldap
-rw-r--r-- 1 root root   23052 Jul  8 06:28 ld.so.cache
-rw-r--r-- 1 root root      34 Sep 14  2012 ld.so.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 ld.so.conf.d
-rw-r--r-- 1 root root     267 Apr 19  2012 legal
drwxr-xr-x 2 root root    4096 Sep 14  2012 libnl-3
-rw-r--r-- 1 root root    2570 Aug  5  2010 locale.alias
-rw-r--r-- 1 root root     118 Sep 14  2012 localtime
drwxr-xr-x 3 root root    4096 Sep 14  2012 logcheck
-rw-r--r-- 1 root root   10551 Apr  9  2012 login.defs
-rw-r--r-- 1 root root     599 Oct  4  2011 logrotate.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 logrotate.d
drwxr-xr-x 2 root root    4096 Feb 24  2012 lsb-base
-rw-r--r-- 1 root root    3279 Aug 11  2011 lsb-base-logging.sh
-rw-r--r-- 1 root root     104 Apr 19  2012 lsb-release
-rw-r--r-- 1 root root   15752 Jul 25  2009 ltrace.conf
drwxr-xr-x 4 root root    4096 Sep 14  2012 lvm
-rw-r--r-- 1 root root     111 Nov  1  2011 magic
-rw-r--r-- 1 root root     111 Nov  1  2011 magic.mime
-rw-r--r-- 1 root root    2016 Jul  8 06:26 mailcap
-rw-r--r-- 1 root root     449 Nov 15  2010 mailcap.order
-rw-r--r-- 1 root root    5173 Mar 31  2012 manpath.config
-rw-r--r-- 1 root root   23958 Nov 15  2010 mime.types
-rw-r--r-- 1 root root     956 Mar 30  2012 mke2fs.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 modprobe.d
-rw-r--r-- 1 root root     207 Sep 14  2012 modules
lrwxrwxrwx 1 root root      13 Sep 14  2012 motd -> /var/run/motd
-rw-r--r-- 1 root root      47 Jul  8 06:16 motd.tail
-rw-r--r-- 1 root root     649 Jul  8 06:07 mtab
-rw-r--r-- 1 root root    8453 Dec  3  2010 nanorc
-rw-r--r-- 1 root root     767 May  2  2011 netconfig
drwxr-xr-x 6 root root    4096 Sep 14  2012 network
-rw-r--r-- 1 root root      91 Apr 19  2012 networks
drwxr-xr-x 2 root root    4096 Sep 14  2012 newt
-rw-r--r-- 1 root root     475 Apr 19  2012 nsswitch.conf
-rw-r--r-- 1 root root    1936 Jun  5  2012 ntp.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 opt
-rw-r--r-- 1 root root     552 Feb  9  2012 pam.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 pam.d
-rw-r--r-- 1 root root    1079 Sep 14  2012 passwd
-rw------- 1 root root    1079 Sep 14  2012 passwd-
drwxr-xr-x 4 root root    4096 Sep 14  2012 perl
drwxr-xr-x 3 root root    4096 Sep 14  2012 pm
-rw-r--r-- 1 root root     350 Sep 14  2012 popularity-contest.conf
drwxr-xr-x 8 root root    4096 Sep 14  2012 ppp
-rw-r--r-- 1 root root     665 Sep 14  2012 profile
drwxr-xr-x 2 root root    4096 Sep 14  2012 profile.d
-rw-r--r-- 1 root root    2933 Feb 13  2012 protocols
drwxr-xr-x 2 root root    4096 Sep 14  2012 python
drwxr-xr-x 2 root root    4096 Jul  8 06:26 python2.7
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc0.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc1.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc2.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc3.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc4.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc5.d
drwxr-xr-x 2 root root    4096 Sep 14  2012 rc6.d
-rwxr-xr-x 1 root root     387 Jul  8 06:16 rc.local
drwxr-xr-x 2 root root    4096 Jul  8 06:28 rcS.d
drwxr-xr-x 4 root root    4096 Sep 14  2012 resolvconf
lrwxrwxrwx 1 root root      29 Sep 14  2012 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x 1 root root     268 Mar 31  2012 rmt
-rw-r--r-- 1 root root     887 Feb 13  2012 rpc
-rw-r--r-- 1 root root    1263 Mar 30  2012 rsyslog.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 rsyslog.d
-rw-r--r-- 1 root root    3902 Apr  9  2012 securetty
drwxr-xr-x 4 root root    4096 Sep 14  2012 security
-rw-r--r-- 1 root root   19281 Feb 13  2012 services
drwxr-xr-x 2 root root    4096 Sep 14  2012 sgml
-rw-r----- 1 root shadow   790 Sep 14  2012 shadow
-rw------- 1 root root     790 Sep 14  2012 shadow-
-rw-r--r-- 1 root root      73 Sep 14  2012 shells
drwxr-xr-x 2 root root    4096 Sep 14  2012 skel
drwxr-xr-x 2 root root    4096 Sep 14  2012 ssh
drwxr-xr-x 4 root root    4096 Sep 14  2012 ssl
-r--r----- 1 root root     788 Jul  8 06:09 sudoers
drwxr-xr-x 2 root root    4096 Sep 14  2012 sudoers.d
-rw-r--r-- 1 root root    2083 Dec  5  2011 sysctl.conf
drwxr-xr-x 2 root root    4096 Sep 14  2012 sysctl.d
drwxr-xr-x 3 root root    4096 Sep 14  2012 systemd
drwxr-xr-x 2 root root    4096 Sep 14  2012 terminfo
-rw-r--r-- 1 root root       4 Sep 14  2012 timezone
-rw-r--r-- 1 root root    1260 May  2  2011 ucf.conf
drwxr-xr-x 3 root root    4096 Sep 14  2012 udev
drwxr-xr-x 3 root root    4096 Sep 14  2012 ufw
-rw-r--r-- 1 root root     326 Aug 17  2011 updatedb.conf
drwxr-xr-x 3 root root    4096 Sep 14  2012 update-manager
drwxr-xr-x 2 root root    4096 Sep 14  2012 update-motd.d
-rw-r--r-- 1 root root      29 Jul  8 06:16 vagrant_box_build_time
drwxr-xr-x 2 root root    4096 Jul  8 06:26 vim
lrwxrwxrwx 1 root root      23 Sep 14  2012 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root    4496 Feb 11  2012 wgetrc
drwxr-xr-x 6 root root    4096 Jul  8 06:28 X11
drwxr-xr-x 2 root root    4096 Sep 14  2012 xml
-rw-r--r-- 1 root root     349 Jan 30  2012 zsh_command_not_found
